<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div id="particles-js"></div>
        <!---- <a href="https://www.ucp.edu.co" target="_blank">UCP</a> -->
        <a href="#home" class="logo">Juanes <span>Montoya</span> </a>
        <nav class="navbar">
            <a href="#home" class="active">Inicio</a>
            <a href="educacion.html" class="as"><i class="fi fi-rr-globe"></i>Educación</a>
            <!-- <a href="#proyectos">Proyectos</a> -->
            <a href="index1.html" class="as"><i class="fi fi-rr-globe"></i>Proyectos</a>
            <a href="http://127.0.0.1:8000/admin/auth/login" class="as"><i class='bx bx-log-in'></i></a>
            <a href="http://127.0.0.1:5500/index.html" class="as"><i class='bx bx-shopping-bag'></i></a>        
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hola, soy <span>Juanes</span></h1>
            <h3 class="text-animation">Yo soy <span></span></h3>
            <p>
                Programador Junior apasionado por la tecnología y el desarrollo de soluciones innovadoras. 
                Con experiencia en programación backend utilizando tecnologias como: Java, C#, MySql, SqlServer y PlSql; así como en desarrollo web con HTML, CSS, JavaScript, Node.js y Laravel, 
                dedicado a innovar y crear aplicaciones eficientes y funcionales. Aquí, podrás explorar mis proyectos y aprender más sobre mi enfoque en el desarrollo de software.
            </p>

            <div class="social-icons">
                <a href="https://gitlab.com/JuanesDEV" target="_blank"><i class='bx bxl-gitlab'></i></a>
                <a href="https://github.com/JuanesDEV21" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/juan-esteban-montoya-betancur-519a2a285/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/juanesb_21/?locale=en_US%2Cen_GB%2Cen_US%2Cen_GB%2Cen_US%2Cen_GB%2Cen_US%2Cen&hl=en" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/juanesb.21/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            </div>
            <div class="btn-group">
                <a href="cotizacion.html" class="btn">Cotización</a>
                <!--<a href="#Cotización" class="btn">Cotización</a>-->
                <a href="https://wa.me/573103779827" class="btn">Contacto</a>               
            </div>
        </div>

        <div class="home-img">
            <img src="../assest/Anon.png" alt="Mi foto">
        </div>
    </section>
    <script src="../js/js.js"></script>
</body>
</html>
