<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
    <link rel="stylesheet" href="../css/styleedu.css">
</head>
<body>
    <section class="estudios">
        <h1 class="titulo-seccion"><b>Mis Estudios</b></h1>

        <div class="estudio">
            <h2 class="subtitulo">Estudios Secundarios.</h2>
            <p><strong>Institución:</strong> INEM Felipe Pérez</p>
            <p><strong>Año de graduación:</strong> 2015</p>
            <p><strong>Descripción:</strong> Bachiller Técnico con especialidad en Administración Comercial (Articulación con el SENA).</p>
        </div>

        <div class="estudio">
            <h2 class="subtitulo">Estudios Universitarios.</h2>
            <p><strong>Institución:</strong> Universidad Catolica de Pereira.</p>
            <p><strong>Año de graduación:</strong> Cursando actualmente 5to Semestre.</p>
            <p><strong>Carrera:</strong> Tecnologia en Desarrollo de Software.</p>
            <p><strong>Descripción:</strong> Desarrollador de Software Full-Stack Junior .</p>
        </div>

        <!--Botón para regresar al inicio-->
        <div class="boton-inicio">
            <a href="index.html" class="btn"><b>Inicio</b></a>
        </div>
    </section>
</body>
</html>